# Hr_Appserver7

./: AppServer7.sln
AircraftGrt/: AircraftGrt.csproj  Class1.cs  CompaniesController.cs
AppDatabase/: AppDatabase.csproj
AppDatabase/Controllers/: CompaniesController.cs
AppDatabase/Data/: RmbtDbContext.cs  RsbtDbContext.cs
AppDatabase/Services/: CompanyRepository.cs  ICompanyRepository.cs
AppServer7.Api/: AppServer7.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppServer7.Api/Controllers/: WeatherForecastController.cs
AppServer7.Api/Properties/: launchSettings.json
Dependency/: HRDependency.csproj  IHRDenpendency.cs
Entites/: Entites.csproj
Entites/Rmbt/: Class1.cs  Company.cs  Employee.cs  Gender.cs
invokesAtomicService/: Class1.cs  InvokesAtomicService.csproj
